--cpu=Cortex-M4.fp
"my_f407rtos\startup_stm32f407xx.o"
"my_f407rtos\main.o"
"my_f407rtos\gpio.o"
"my_f407rtos\freertos.o"
"my_f407rtos\stm32f4xx_it.o"
"my_f407rtos\stm32f4xx_hal_msp.o"
"my_f407rtos\stm32f4xx_hal_timebase_tim.o"
"my_f407rtos\dma.o"
"my_f407rtos\rtc.o"
"my_f407rtos\sdio.o"
"my_f407rtos\stm32f4xx_ll_fsmc.o"
"my_f407rtos\stm32f4xx_hal_sram.o"
"my_f407rtos\stm32f4xx_hal_rcc.o"
"my_f407rtos\stm32f4xx_hal_rcc_ex.o"
"my_f407rtos\stm32f4xx_hal_gpio.o"
"my_f407rtos\stm32f4xx_hal_dma_ex.o"
"my_f407rtos\stm32f4xx_hal_dma.o"
"my_f407rtos\stm32f4xx_hal_pwr_ex.o"
"my_f407rtos\stm32f4xx_hal_cortex.o"
"my_f407rtos\stm32f4xx_hal.o"
"my_f407rtos\stm32f4xx_hal_exti.o"
"my_f407rtos\stm32f4xx_hal_tim.o"
"my_f407rtos\stm32f4xx_hal_tim_ex.o"
"my_f407rtos\stm32f4xx_ll_usart.o"
"my_f407rtos\stm32f4xx_hal_i2c.o"
"my_f407rtos\stm32f4xx_hal_i2c_ex.o"
"my_f407rtos\stm32f4xx_hal_usart.o"
"my_f407rtos\stm32f4xx_hal_uart.o"
"my_f407rtos\stm32f4xx_hal_i2s.o"
"my_f407rtos\stm32f4xx_hal_i2s_ex.o"
"my_f407rtos\stm32f4xx_hal_rtc.o"
"my_f407rtos\stm32f4xx_hal_rtc_ex.o"
"my_f407rtos\stm32f4xx_hal_smartcard.o"
"my_f407rtos\stm32f4xx_hal_pwr.o"
"my_f407rtos\stm32f4xx_hal_adc.o"
"my_f407rtos\stm32f4xx_hal_adc_ex.o"
"my_f407rtos\stm32f4xx_hal_can.o"
"my_f407rtos\stm32f4xx_hal_cec.o"
"my_f407rtos\stm32f4xx_hal_crc.o"
"my_f407rtos\stm32f4xx_hal_cryp.o"
"my_f407rtos\stm32f4xx_hal_cryp_ex.o"
"my_f407rtos\stm32f4xx_hal_dac.o"
"my_f407rtos\stm32f4xx_hal_dac_ex.o"
"my_f407rtos\stm32f4xx_hal_dcmi.o"
"my_f407rtos\stm32f4xx_hal_dcmi_ex.o"
"my_f407rtos\stm32f4xx_hal_dfsdm.o"
"my_f407rtos\stm32f4xx_hal_dma2d.o"
"my_f407rtos\stm32f4xx_hal_dsi.o"
"my_f407rtos\stm32f4xx_hal_eth.o"
"my_f407rtos\stm32f4xx_hal_flash.o"
"my_f407rtos\stm32f4xx_hal_flash_ex.o"
"my_f407rtos\stm32f4xx_hal_flash_ramfunc.o"
"my_f407rtos\stm32f4xx_hal_fmpi2c.o"
"my_f407rtos\stm32f4xx_hal_fmpi2c_ex.o"
"my_f407rtos\stm32f4xx_hal_fmpsmbus.o"
"my_f407rtos\stm32f4xx_hal_fmpsmbus_ex.o"
"my_f407rtos\stm32f4xx_hal_hash.o"
"my_f407rtos\stm32f4xx_hal_hash_ex.o"
"my_f407rtos\stm32f4xx_hal_hcd.o"
"my_f407rtos\stm32f4xx_hal_irda.o"
"my_f407rtos\stm32f4xx_hal_iwdg.o"
"my_f407rtos\stm32f4xx_hal_lptim.o"
"my_f407rtos\stm32f4xx_hal_ltdc.o"
"my_f407rtos\stm32f4xx_hal_ltdc_ex.o"
"my_f407rtos\stm32f4xx_hal_mmc.o"
"my_f407rtos\stm32f4xx_hal_nand.o"
"my_f407rtos\stm32f4xx_hal_nor.o"
"my_f407rtos\stm32f4xx_hal_pccard.o"
"my_f407rtos\stm32f4xx_hal_pcd.o"
"my_f407rtos\stm32f4xx_hal_pcd_ex.o"
"my_f407rtos\stm32f4xx_hal_qspi.o"
"my_f407rtos\stm32f4xx_hal_rng.o"
"my_f407rtos\stm32f4xx_hal_sai.o"
"my_f407rtos\stm32f4xx_hal_sai_ex.o"
"my_f407rtos\stm32f4xx_hal_sd.o"
"my_f407rtos\stm32f4xx_hal_sdram.o"
"my_f407rtos\stm32f4xx_hal_smbus.o"
"my_f407rtos\stm32f4xx_hal_spdifrx.o"
"my_f407rtos\stm32f4xx_hal_spi.o"
"my_f407rtos\stm32f4xx_hal_wwdg.o"
"my_f407rtos\stm32f4xx_ll_adc.o"
"my_f407rtos\stm32f4xx_ll_crc.o"
"my_f407rtos\stm32f4xx_ll_dac.o"
"my_f407rtos\stm32f4xx_ll_dma.o"
"my_f407rtos\stm32f4xx_ll_dma2d.o"
"my_f407rtos\stm32f4xx_ll_exti.o"
"my_f407rtos\stm32f4xx_ll_fmc.o"
"my_f407rtos\stm32f4xx_ll_fmpi2c.o"
"my_f407rtos\stm32f4xx_ll_gpio.o"
"my_f407rtos\stm32f4xx_ll_i2c.o"
"my_f407rtos\stm32f4xx_ll_lptim.o"
"my_f407rtos\stm32f4xx_ll_pwr.o"
"my_f407rtos\stm32f4xx_ll_rcc.o"
"my_f407rtos\stm32f4xx_ll_rng.o"
"my_f407rtos\stm32f4xx_ll_rtc.o"
"my_f407rtos\stm32f4xx_ll_sdmmc.o"
"my_f407rtos\stm32f4xx_ll_spi.o"
"my_f407rtos\stm32f4xx_ll_tim.o"
"my_f407rtos\stm32f4xx_ll_usb.o"
"my_f407rtos\stm32f4xx_ll_utils.o"
"my_f407rtos\system_stm32f4xx.o"
"my_f407rtos\croutine.o"
"my_f407rtos\event_groups.o"
"my_f407rtos\list.o"
"my_f407rtos\queue.o"
"my_f407rtos\stream_buffer.o"
"my_f407rtos\tasks.o"
"my_f407rtos\timers.o"
"my_f407rtos\cmsis_os2.o"
"my_f407rtos\heap_4.o"
"my_f407rtos\port.o"
"my_f407rtos\led.o"
"my_f407rtos\bsp_debug_usart.o"
"my_f407rtos\bsp_i2c_touch.o"
"my_f407rtos\gt9xx.o"
"my_f407rtos\bsp_nt35510_lcd.o"
"my_f407rtos\bsp_sdio.o"
"my_f407rtos\lv_port_disp_template.o"
"my_f407rtos\lv_port_indev_template.o"
"my_f407rtos\lv_disp.o"
"my_f407rtos\lv_event.o"
"my_f407rtos\lv_group.o"
"my_f407rtos\lv_indev.o"
"my_f407rtos\lv_indev_scroll.o"
"my_f407rtos\lv_obj.o"
"my_f407rtos\lv_obj_class.o"
"my_f407rtos\lv_obj_draw.o"
"my_f407rtos\lv_obj_pos.o"
"my_f407rtos\lv_obj_scroll.o"
"my_f407rtos\lv_obj_style.o"
"my_f407rtos\lv_obj_style_gen.o"
"my_f407rtos\lv_obj_tree.o"
"my_f407rtos\lv_refr.o"
"my_f407rtos\lv_theme.o"
"my_f407rtos\lv_draw.o"
"my_f407rtos\lv_draw_arc.o"
"my_f407rtos\lv_draw_img.o"
"my_f407rtos\lv_draw_label.o"
"my_f407rtos\lv_draw_line.o"
"my_f407rtos\lv_draw_mask.o"
"my_f407rtos\lv_draw_rect.o"
"my_f407rtos\lv_draw_triangle.o"
"my_f407rtos\lv_img_buf.o"
"my_f407rtos\lv_img_cache.o"
"my_f407rtos\lv_img_decoder.o"
"my_f407rtos\lv_draw_sw.o"
"my_f407rtos\lv_draw_sw_arc.o"
"my_f407rtos\lv_draw_sw_blend.o"
"my_f407rtos\lv_draw_sw_dither.o"
"my_f407rtos\lv_draw_sw_gradient.o"
"my_f407rtos\lv_draw_sw_img.o"
"my_f407rtos\lv_draw_sw_letter.o"
"my_f407rtos\lv_draw_sw_line.o"
"my_f407rtos\lv_draw_sw_polygon.o"
"my_f407rtos\lv_draw_sw_rect.o"
"my_f407rtos\lv_flex.o"
"my_f407rtos\lv_grid.o"
"my_f407rtos\lv_bmp.o"
"my_f407rtos\lv_ffmpeg.o"
"my_f407rtos\lv_freetype.o"
"my_f407rtos\lv_fs_fatfs.o"
"my_f407rtos\lv_fs_posix.o"
"my_f407rtos\lv_fs_stdio.o"
"my_f407rtos\lv_fs_win32.o"
"my_f407rtos\gifdec.o"
"my_f407rtos\lv_gif.o"
"my_f407rtos\lodepng.o"
"my_f407rtos\lv_png.o"
"my_f407rtos\lv_qrcode.o"
"my_f407rtos\qrcodegen.o"
"my_f407rtos\lv_rlottie.o"
"my_f407rtos\lv_sjpg.o"
"my_f407rtos\tjpgd.o"
"my_f407rtos\lv_gridnav.o"
"my_f407rtos\lv_monkey.o"
"my_f407rtos\lv_snapshot.o"
"my_f407rtos\lv_theme_basic.o"
"my_f407rtos\lv_theme_default.o"
"my_f407rtos\lv_theme_mono.o"
"my_f407rtos\lv_animimg.o"
"my_f407rtos\lv_calendar.o"
"my_f407rtos\lv_calendar_header_arrow.o"
"my_f407rtos\lv_calendar_header_dropdown.o"
"my_f407rtos\lv_chart.o"
"my_f407rtos\lv_colorwheel.o"
"my_f407rtos\lv_imgbtn.o"
"my_f407rtos\lv_keyboard.o"
"my_f407rtos\lv_led.o"
"my_f407rtos\lv_list.o"
"my_f407rtos\lv_menu.o"
"my_f407rtos\lv_meter.o"
"my_f407rtos\lv_msgbox.o"
"my_f407rtos\lv_span.o"
"my_f407rtos\lv_spinbox.o"
"my_f407rtos\lv_spinner.o"
"my_f407rtos\lv_tabview.o"
"my_f407rtos\lv_tileview.o"
"my_f407rtos\lv_win.o"
"my_f407rtos\lv_extra.o"
"my_f407rtos\lv_font.o"
"my_f407rtos\lv_font_dejavu_16_persian_hebrew.o"
"my_f407rtos\lv_font_fmt_txt.o"
"my_f407rtos\lv_font_loader.o"
"my_f407rtos\lv_font_montserrat_8.o"
"my_f407rtos\lv_font_montserrat_10.o"
"my_f407rtos\lv_font_montserrat_12.o"
"my_f407rtos\lv_font_montserrat_12_subpx.o"
"my_f407rtos\lv_font_montserrat_14.o"
"my_f407rtos\lv_font_montserrat_16.o"
"my_f407rtos\lv_font_montserrat_18.o"
"my_f407rtos\lv_font_montserrat_20.o"
"my_f407rtos\lv_font_montserrat_22.o"
"my_f407rtos\lv_font_montserrat_24.o"
"my_f407rtos\lv_font_montserrat_26.o"
"my_f407rtos\lv_font_montserrat_28.o"
"my_f407rtos\lv_font_montserrat_28_compressed.o"
"my_f407rtos\lv_font_montserrat_30.o"
"my_f407rtos\lv_font_montserrat_32.o"
"my_f407rtos\lv_font_montserrat_34.o"
"my_f407rtos\lv_font_montserrat_36.o"
"my_f407rtos\lv_font_montserrat_38.o"
"my_f407rtos\lv_font_montserrat_40.o"
"my_f407rtos\lv_font_montserrat_42.o"
"my_f407rtos\lv_font_montserrat_44.o"
"my_f407rtos\lv_font_montserrat_46.o"
"my_f407rtos\lv_font_montserrat_48.o"
"my_f407rtos\lv_font_simsun_16_cjk.o"
"my_f407rtos\lv_font_unscii_8.o"
"my_f407rtos\lv_font_unscii_16.o"
"my_f407rtos\lv_draw_sdl.o"
"my_f407rtos\lv_draw_sdl_arc.o"
"my_f407rtos\lv_draw_sdl_bg.o"
"my_f407rtos\lv_draw_sdl_composite.o"
"my_f407rtos\lv_draw_sdl_img.o"
"my_f407rtos\lv_draw_sdl_label.o"
"my_f407rtos\lv_draw_sdl_line.o"
"my_f407rtos\lv_draw_sdl_mask.o"
"my_f407rtos\lv_draw_sdl_polygon.o"
"my_f407rtos\lv_draw_sdl_rect.o"
"my_f407rtos\lv_draw_sdl_stack_blur.o"
"my_f407rtos\lv_draw_sdl_texture_cache.o"
"my_f407rtos\lv_draw_sdl_utils.o"
"my_f407rtos\lv_gpu_stm32_dma2d.o"
"my_f407rtos\lv_hal_disp.o"
"my_f407rtos\lv_hal_indev.o"
"my_f407rtos\lv_hal_tick.o"
"my_f407rtos\lv_anim.o"
"my_f407rtos\lv_anim_timeline.o"
"my_f407rtos\lv_area.o"
"my_f407rtos\lv_async.o"
"my_f407rtos\lv_bidi.o"
"my_f407rtos\lv_color.o"
"my_f407rtos\lv_fs.o"
"my_f407rtos\lv_gc.o"
"my_f407rtos\lv_ll.o"
"my_f407rtos\lv_log.o"
"my_f407rtos\lv_lru.o"
"my_f407rtos\lv_math.o"
"my_f407rtos\lv_mem.o"
"my_f407rtos\lv_printf.o"
"my_f407rtos\lv_style.o"
"my_f407rtos\lv_style_gen.o"
"my_f407rtos\lv_templ.o"
"my_f407rtos\lv_timer.o"
"my_f407rtos\lv_tlsf.o"
"my_f407rtos\lv_txt.o"
"my_f407rtos\lv_txt_ap.o"
"my_f407rtos\lv_utils.o"
"my_f407rtos\lv_arc.o"
"my_f407rtos\lv_bar.o"
"my_f407rtos\lv_btn.o"
"my_f407rtos\lv_btnmatrix.o"
"my_f407rtos\lv_canvas.o"
"my_f407rtos\lv_checkbox.o"
"my_f407rtos\lv_dropdown.o"
"my_f407rtos\lv_img.o"
"my_f407rtos\lv_label.o"
"my_f407rtos\lv_line.o"
"my_f407rtos\lv_objx_templ.o"
"my_f407rtos\lv_roller.o"
"my_f407rtos\lv_slider.o"
"my_f407rtos\lv_switch.o"
"my_f407rtos\lv_table.o"
"my_f407rtos\lv_textarea.o"
"my_f407rtos\delay.o"
"my_f407rtos\sys.o"
"my_f407rtos\myfont14.o"
--library_type=microlib --strict --scatter "my_f407rtos\my_f407rtos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "my_f407rtos.map" -o my_f407rtos\my_f407rtos.axf